# calik-backend

./: .dockerignore  .gitignore  CalikBackend.sln  Dockerfile  README.md  docker-compose.production.yml  docker-compose.yml  run.sh
src/CalikBackend.Application/: CalikBackend.Application.csproj  DependencyInjection.cs
src/CalikBackend.Application/Common/Behaviors/: ValidationBehavior.cs
src/CalikBackend.Application/Common/Exceptions/: BadRequestException.cs  ConflictException.cs  NotFoundException.cs
src/CalikBackend.Application/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  VerifyOtpRequest.cs
src/CalikBackend.Application/DTOs/Common/: PagedResult.cs
src/CalikBackend.Application/DTOs/Customers/: AdjustBalanceRequest.cs  CreateCustomerRequest.cs  CustomerResponse.cs  UpdateCustomerRequest.cs
src/CalikBackend.Application/DTOs/Dashboard/: DashboardResponse.cs
src/CalikBackend.Application/DTOs/Invoices/: CreateInvoiceRequest.cs  InvoiceItemRequest.cs  InvoiceItemResponse.cs  InvoiceResponse.cs  (+2 more)
src/CalikBackend.Application/Interfaces/: IJwtService.cs  ISmsService.cs
src/CalikBackend.Infrastructure/: CalikBackend.Infrastructure.csproj  DependencyInjection.cs
src/CalikBackend.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs  DataSeeder.cs
src/CalikBackend.Infrastructure/Extensions/: QueryableExtensions.cs
src/CalikBackend.Infrastructure/Migrations/: 20260312102727_InitialIdentity.Designer.cs  20260312102727_InitialIdentity.cs  20260312131819_AddUserProfileFields.Designer.cs  20260312131819_AddUserProfileFields.cs  20260312162815_AddProducts.Designer.cs  20260312162815_AddProducts.cs  20260313120348_AddInvoices.Designer.cs  20260313120348_AddInvoices.cs  20260317134116_AddCustomers.Designer.cs  20260317134116_AddCustomers.cs  20260317143349_AddImageUrls.Designer.cs  20260317143349_AddImageUrls.cs  AppDbContextModelSnapshot.cs
src/CalikBackend.Infrastructure/Repositories/: AuthRepository.cs  CustomerRepository.cs  DashboardRepository.cs  InvoiceRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs
src/CalikBackend.Infrastructure/Services/: ConsoleSmsService.cs  JwtService.cs
(+109 files in other folders)
